# pruebasParaLinux

Asignacion 1/asignacionAula/: build.gradle  settings.gradle
Asignacion 1/asignacionAula/gradle/wrapper/: gradle-wrapper.properties
Asignacion 1/asignacionAula/src/main/java/org/example/: Main.java
Asignacion 1/asignacionAula/src/main/resources/publico/: index.html  login.html
Asignacion 1/asignacionAula/src/main/resources/publico/homePageThings/: style.css
Asignacion 1/asignacionAula/src/main/resources/publico/style/: estilo1.css
Asignacion 2/asignacionAula2/: build.gradle  settings.gradle
Asignacion 2/asignacionAula2/gradle/wrapper/: gradle-wrapper.properties
Asignacion 2/asignacionAula2/src/main/java/org/example/: Main.java
Asignacion 2/asignacionAula2/src/main/java/org/example/controladores/: CrudTradicionalControlador.java
Asignacion 2/asignacionAula2/src/main/java/org/example/servicios/: BootStrapServices.java  DataBaseServices.java  EstudianteServices.java
Asignacion 2/asignacionAula2/src/main/java/org/example/util/: BaseControlador.java
Asignacion 2/asignacionAula2/src/main/resources/publico/: temp.txt
AsignacionAula3/: build.gradle  settings.gradle
AsignacionAula3/gradle/wrapper/: gradle-wrapper.properties
AsignacionAula3/src/main/java/org/example/: Main.java
AsignacionAula3/src/main/java/org/example/controladores/: CrudTradicionalControlador.java
AsignacionAula3/src/main/java/org/example/encapsulaciones/: Estudiante.java
AsignacionAula3/src/main/java/org/example/servicios/: BootStrapServices.java  EstudianteServices.java  GestionDb.java
Practica_3/practica3/: build.gradle
Practica_3/practica3/gradle/wrapper/: gradle-wrapper.properties
Practica_3/practica3/src/main/java/org/example/: Main.java
Practica_3/practica3/src/main/resources/publico/: index.html  login.html  register.html
practica-6/: nginx.conf
(+23 files in other folders)
