plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
mainClassName='org.example.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //Javalin y renderizado
    implementation 'io.javalin:javalin:5.3.2'
    implementation "io.javalin:javalin-rendering:5.3.2"
    //sistema de plantilla
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'

    //manejo de log
    implementation "org.slf4j:slf4j-simple:2.0.3"

    //h2 database
    implementation 'com.h2database:h2:2.1.214'

}

test {
    useJUnitPlatform()
}